<!--
***********************************************************************************************
Polaris.Common.targets
***********************************************************************************************
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
  </PropertyGroup>

  <UsingTask AssemblyFile="Polaris.MSBuild.Common.dll" TaskName="AssemblyInfoWriterTask" />
  <UsingTask AssemblyFile="Polaris.MSBuild.Common.dll" TaskName="CopyrightWriterTask" />
  
</Project>