<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Polaris.Windows.Controls"
    xmlns:mscorlib="clr-namespace:System;assembly=mscorlib"
    xmlns:services="clr-namespace:Polaris.Windows.Services"
    >

    <!--AnimatedLayoutControl-->
    <Style TargetType="local:AnimatedLayoutControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutControl">
                    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.5,0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="LayoutStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="White">
                            <ContentPresenter Cursor="{TemplateBinding Cursor}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="MaxDelay" Value="00:00:01.5000000"/>
        <Setter Property="MinDelay" Value="00:00:00"/>
        <Setter Property="LoadedDelayMode" Value="Sequential"/>
        <Setter Property="UnloadedDelayMode" Value="ReverseSequential"/>
    </Style>
    <!--AnimatedLayoutControl-->

    <!--AnimatedLayoutItemsControl-->
    <Style TargetType="local:AnimatedLayoutItemsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnimatedLayoutItemsControl">
                    <StackPanel x:Name="LayoutRoot" Orientation="Vertical">
                        <ItemsPresenter/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--AnimatedLayoutItemsControl-->

    <!--CarouselItem-->
    <Style TargetType="{x:Type local:CarouselItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItem}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItem-->

    <!--CarouselItemsControl-->
    <Style TargetType="{x:Type local:CarouselItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CarouselItemsControl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--CarouselItemsControl-->

    <!--Animated Expander-->
    <Style TargetType="{x:Type local:AnimatedExpander}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AnimatedExpander}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Animated Expander-->

    <!--ViewTransitionControl-->
    <Style TargetType="{x:Type local:ViewTransitionControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ViewTransitionControl}">
                    <Grid x:Name="LayoutRoot" Opacity="0" IsEnabled="False">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TransitionStates">
                                <VisualState x:Name="BeforeLoaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Loaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="True"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unloaded">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="LayoutRoot">
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--ViewTransitionControl-->

    <!--FormattedTextBlock-->
    <Style TargetType="{x:Type local:FormattedTextBlock}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FormattedTextBlock}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Focusable" Value="False"/>
    </Style>
    <!--FormattedTextBlock-->

    <!--WhiteBrush-->
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <!--WhiteBrush-->

    <!--<local:VirtualKeyConfig x:Key="QuertyKeyboardKeyA" DefaultContent="a" ShiftContent="A" CapitalizedContent="A" KeyCode="{x:Static services:KeysEx.VK_A}"/>-->
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyEsc" DefaultContent="ESC" KeyCode="{x:Static services:KeysEx.VK_ESCAPE}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyExclamationMark" DefaultContent="1" KeyCode="{x:Static services:KeysEx.VK_EXCLAMATION}" ShiftContent="!"/>
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyAt" DefaultContent="2" KeyCode="{x:Static services:KeysEx.VK_AT}" ShiftContent="@" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyPound" DefaultContent="3" KeyCode="{x:Static services:KeysEx.VK_NUMBERSIGN}" ShiftContent="#" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDollar" DefaultContent="4" KeyCode="{x:Static services:KeysEx.VK_DOLLAR}" ShiftContent="$" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyPercent" DefaultContent="5" KeyCode="{x:Static services:KeysEx.VK_PERCENTAGE}" ShiftContent="%" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyCircumflex" DefaultContent="6" KeyCode="{x:Static services:KeysEx.VK_CIRCUMFLEX}" ShiftContent="^" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyAmpersand" DefaultContent="7" KeyCode="{x:Static services:KeysEx.VK_AMPERSAND}" ShiftContent="&amp;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyAsterik" DefaultContent="8" KeyCode="{x:Static services:KeysEx.VK_ASTERISK}" ShiftContent="*" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLeftParenthesis" DefaultContent="9" KeyCode="{x:Static services:KeysEx.VK_LPARENTHESES}" ShiftContent="(" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyRightParenthesis" DefaultContent="0" KeyCode="{x:Static services:KeysEx.VK_RPARENTHESES}" ShiftContent=")" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDash" DefaultContent="-" KeyCode="{x:Static services:KeysEx.VK_OEM_MINUS}" ShiftContent="_" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyEquals" DefaultContent="=" KeyCode="{x:Static services:KeysEx.VK_OEM_PLUS}" ShiftContent="+" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyBackspace" DefaultContent="BACKSPACE" KeyCode="{x:Static services:KeysEx.VK_BACK}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyTab" DefaultContent="TAB" KeyCode="{x:Static services:KeysEx.VK_TAB}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyQ" DefaultContent="q" CapitalizedContent="Q" KeyCode="{x:Static services:KeysEx.VK_Q}" ShiftContent="Q" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyW" DefaultContent="w" CapitalizedContent="W" KeyCode="{x:Static services:KeysEx.VK_W}" ShiftContent="W" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyE" DefaultContent="e" CapitalizedContent="E" KeyCode="{x:Static services:KeysEx.VK_E}" ShiftContent="E" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyR" DefaultContent="r" CapitalizedContent="R" KeyCode="{x:Static services:KeysEx.VK_R}" ShiftContent="R" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyT" DefaultContent="t" CapitalizedContent="T" KeyCode="{x:Static services:KeysEx.VK_T}" ShiftContent="T" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyY" DefaultContent="y" CapitalizedContent="Y" KeyCode="{x:Static services:KeysEx.VK_Y}" ShiftContent="Y" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyU" DefaultContent="u" CapitalizedContent="U" KeyCode="{x:Static services:KeysEx.VK_U}" ShiftContent="U" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyI" DefaultContent="i" CapitalizedContent="I" KeyCode="{x:Static services:KeysEx.VK_I}" ShiftContent="I" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyO" DefaultContent="o" CapitalizedContent="O" KeyCode="{x:Static services:KeysEx.VK_O}" ShiftContent="O" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyP" DefaultContent="p" CapitalizedContent="P" KeyCode="{x:Static services:KeysEx.VK_P}" ShiftContent="P" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLeftSquareBracket" DefaultContent="[" KeyCode="{x:Static services:KeysEx.VK_OEM_4}" ShiftContent="{}&#x7B;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyRightSquareBracket" DefaultContent="]" KeyCode="{x:Static services:KeysEx.VK_OEM_6}" ShiftContent="{}&#x7D;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyBackSlash" DefaultContent="\" KeyCode="{x:Static services:KeysEx.VK_OEM_102}" ShiftContent="|" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDelete" DefaultContent="DEL" KeyCode="{x:Static services:KeysEx.VK_DELETE}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyCapitalizeLock" DefaultContent="CAPSLOCK" KeyCode="{x:Static services:KeysEx.VK_CAPITAL}" IsRepeatable="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyA" DefaultContent="a" CapitalizedContent="A" KeyCode="{x:Static services:KeysEx.VK_A}" ShiftContent="A" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyS" DefaultContent="s" CapitalizedContent="S" KeyCode="{x:Static services:KeysEx.VK_S}" ShiftContent="S" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyD" DefaultContent="d" CapitalizedContent="D" KeyCode="{x:Static services:KeysEx.VK_D}" ShiftContent="D" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyF" DefaultContent="f" CapitalizedContent="F" KeyCode="{x:Static services:KeysEx.VK_F}" ShiftContent="F" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyG" DefaultContent="g" CapitalizedContent="G" KeyCode="{x:Static services:KeysEx.VK_G}" ShiftContent="G" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyH" DefaultContent="h" CapitalizedContent="H" KeyCode="{x:Static services:KeysEx.VK_H}" ShiftContent="H" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyJ" DefaultContent="j" CapitalizedContent="J" KeyCode="{x:Static services:KeysEx.VK_J}" ShiftContent="J" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyK" DefaultContent="k" CapitalizedContent="K" KeyCode="{x:Static services:KeysEx.VK_K}" ShiftContent="K" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyL" DefaultContent="l" CapitalizedContent="L" KeyCode="{x:Static services:KeysEx.VK_L}" ShiftContent="L" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeySemicolon" DefaultContent=";" KeyCode="{x:Static services:KeysEx.VK_OEM_1}" ShiftContent=":" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyApostrophe" DefaultContent="'" KeyCode="{x:Static services:KeysEx.VK_OEM_7}" ShiftContent="&quot;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyEnter" DefaultContent="◄┘" KeyCode="{x:Static services:KeysEx.VK_RETURN}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLeftShift" DefaultContent="LSHIFT" KeyCode="{x:Static services:KeysEx.VK_LSHIFT}" IsRepeatable="False" IsSticky="True" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyZ" DefaultContent="z" CapitalizedContent="Z" KeyCode="{x:Static services:KeysEx.VK_Z}" ShiftContent="Z" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyX" DefaultContent="x" CapitalizedContent="X" KeyCode="{x:Static services:KeysEx.VK_X}" ShiftContent="X" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyC" DefaultContent="c" CapitalizedContent="C" KeyCode="{x:Static services:KeysEx.VK_C}" ShiftContent="C" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyV" DefaultContent="v" CapitalizedContent="V" KeyCode="{x:Static services:KeysEx.VK_V}" ShiftContent="V" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyB" DefaultContent="b" CapitalizedContent="B" KeyCode="{x:Static services:KeysEx.VK_B}" ShiftContent="B" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyN" DefaultContent="n" CapitalizedContent="N" KeyCode="{x:Static services:KeysEx.VK_N}" ShiftContent="N" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyM" DefaultContent="m" CapitalizedContent="M" KeyCode="{x:Static services:KeysEx.VK_M}" ShiftContent="M" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyComma" DefaultContent="," KeyCode="{x:Static services:KeysEx.VK_OEM_COMMA}" ShiftContent="&lt;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyPeriod" DefaultContent="." KeyCode="{x:Static services:KeysEx.VK_OEM_PERIOD}" ShiftContent="&gt;" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeySlash" DefaultContent="/" KeyCode="{x:Static services:KeysEx.VK_OEM_2}" ShiftContent="?" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyRightShift" DefaultContent="RSHIFT" KeyCode="{x:Static services:KeysEx.VK_RSHIFT}"  IsRepeatable="False" IsSticky="True" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLeftAlt" DefaultContent="LALT"  IsRepeatable="False" IsSticky="True" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeySpace" DefaultContent=" " KeyCode="{x:Static services:KeysEx.VK_SPACE}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyRightAlt" DefaultContent="RALT" IsRepeatable="False" IsSticky="True" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyUpArrow" DefaultContent="↑" KeyCode="{x:Static services:KeysEx.VK_UP}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDownArrow" DefaultContent="↓" KeyCode="{x:Static services:KeysEx.VK_DOWN}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLeftArrow" DefaultContent="←" KeyCode="{x:Static services:KeysEx.VK_LEFT}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyRightArrow" DefaultContent="→" KeyCode="{x:Static services:KeysEx.VK_RIGHT}" />
    
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNumLock" DefaultContent="NUMLOCK" KeyCode="{x:Static services:KeysEx.VK_NUMLOCK}" IsRepeatable="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum0" DefaultContent="0" KeyCode="{x:Static services:KeysEx.VK_NUMPAD0}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum1" DefaultContent="1" KeyCode="{x:Static services:KeysEx.VK_NUMPAD1}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum2" DefaultContent="2" KeyCode="{x:Static services:KeysEx.VK_NUMPAD2}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum3" DefaultContent="3" KeyCode="{x:Static services:KeysEx.VK_NUMPAD3}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum4" DefaultContent="4" KeyCode="{x:Static services:KeysEx.VK_NUMPAD4}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum5" DefaultContent="5" KeyCode="{x:Static services:KeysEx.VK_NUMPAD5}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum6" DefaultContent="6" KeyCode="{x:Static services:KeysEx.VK_NUMPAD6}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum7" DefaultContent="7" KeyCode="{x:Static services:KeysEx.VK_NUMPAD7}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum8" DefaultContent="8" KeyCode="{x:Static services:KeysEx.VK_NUMPAD8}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNum9" DefaultContent="9" KeyCode="{x:Static services:KeysEx.VK_NUMPAD9}" />    
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyMultiply" DefaultContent="*" KeyCode="{x:Static services:KeysEx.VK_MULTIPLY}"/>
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyAdd" DefaultContent="+" KeyCode="{x:Static services:KeysEx.VK_ADD}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeySubtract" DefaultContent="-" KeyCode="{x:Static services:KeysEx.VK_SUBTRACT}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDivide" DefaultContent="/" KeyCode="{x:Static services:KeysEx.VK_DIVIDE}" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyDecimal" DefaultContent="." KeyCode="{x:Static services:KeysEx.VK_DECIMAL}" />

    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyShowKeyboard" KeyName="KBSHOW" DefaultContent="KBSHOW" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyHideKeyboard" KeyName="KBHIDE" DefaultContent="KBHIDE" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyExpandedKeyboard" KeyName="KBEXPAND" DefaultContent="KBEXPAND" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyCompactKeyboard" KeyName="KBCOMPACT" DefaultContent="KBCOMPACT" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyNumericKeyboard" KeyName="KBNUMERIC" DefaultContent="KBNUMERIC" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyLock" KeyName="KBLOCK" DefaultContent="KBLOCK" IsRepeatable="False" IsSticky="False" />
    <local:VirtualKeyConfig x:Key="QuertyKeyboardKeyUnlock" KeyName="KBUNLOCK" DefaultContent="KBUNLOCK" IsRepeatable="False" IsSticky="False" />


    <!--QuertyKeyboard-->
    <Style TargetType="{x:Type local:QuertyKeyboard}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:QuertyKeyboard}">
                    <Grid x:Name="KeyboardLayout">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="KeyboardLayoutStates">
                                <VisualState x:Name="SplittedKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="StandardKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.0000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="NumericKeyboard">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="NumericKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.000000" Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SplittedKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Opacity)">
                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1330000" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="StandardKeyboard" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00.1330000" Value="{x:Static Visibility.Collapsed}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" />
                                <Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" />
                                <Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                <Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                <Button Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                            </StackPanel>
                            <Grid Grid.Row="1" x:Name="NumericKeyboard">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumLock}" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDivide}" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyMultiply}" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySubtract}" />
                                            
                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum7}" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum8}" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum9}" />
                                    <Button Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAdd}" />
                                            
                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum4}" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum5}" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum6}" />
                                            
                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum1}" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum2}" />
                                    <Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum3}" />
                                    <Button Grid.Row="3" Grid.Column="4" Grid.RowSpan="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />
                                            
                                    <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNum0}" />
                                    <Button Grid.Row="4" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDecimal}" />
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="SplittedKeyboard">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" />
                                    <Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" />
                                    <Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" />
                                            
                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" />
                                    <Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" />
                                    <Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" />
                                    <Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                            
                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" />
                                    <Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" />
                                    <Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" />
                                    <Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" />
                                            
                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" />
                                    <Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUnlock}" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                    <Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                                    <Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" />
                                   
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    
                                    <Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" />
                                    <Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" />
                                    <Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" />
                                    <Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" />
                                    <Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" />
                                    <Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" />

                                    <Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                    <Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" />
                                    <Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" />
                                    <Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" />
                                    <Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" />
                                    <Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" />
                                    <Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />
                                    
                                    <Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" />
                                    <Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" />
                                    <Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                    <Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />
                                    <Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" />
                                    <Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" />
                                    
                                    <!--<Button Grid.Row="4" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                    <Button Grid.Row="4" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />-->
                                    
                                </Grid>
                            </Grid>
                            <Grid Grid.Row="1" x:Name="StandardKeyboard" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Button Grid.Row="0" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEsc}" />
                                <Button Grid.Row="0" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExclamationMark}" />
                                <Button Grid.Row="0" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAt}" />
                                <Button Grid.Row="0" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPound}" />
                                <Button Grid.Row="0" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDollar}" />
                                <Button Grid.Row="0" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPercent}" />
                                <Button Grid.Row="0" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCircumflex}" />
                                <Button Grid.Row="0" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAmpersand}" />
                                <Button Grid.Row="0" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyAsterik}" />
                                <Button Grid.Row="0" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftParenthesis}" />
                                <Button Grid.Row="0" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightParenthesis}" />
                                <Button Grid.Row="0" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDash}" />
                                <Button Grid.Row="0" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEquals}" />
                                <Button Grid.Row="0" Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackspace}" />

                                <Button Grid.Row="1" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyTab}" />
                                <Button Grid.Row="1" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyQ}" />
                                <Button Grid.Row="1" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyW}" />
                                <Button Grid.Row="1" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyE}" />
                                <Button Grid.Row="1" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyR}" />
                                <Button Grid.Row="1" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyT}" />
                                <Button Grid.Row="1" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyY}" />
                                <Button Grid.Row="1" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyU}" />
                                <Button Grid.Row="1" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyI}" />
                                <Button Grid.Row="1" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyO}" />
                                <Button Grid.Row="1" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyP}" />
                                <Button Grid.Row="1" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftSquareBracket}" />
                                <Button Grid.Row="1" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightSquareBracket}" />
                                <Button Grid.Row="1" Grid.Column="13" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyBackSlash}" />
                                <Button Grid.Row="1" Grid.Column="14" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDelete}" />

                                <Button Grid.Row="2" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCapitalizeLock}" />
                                <Button Grid.Row="2" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyA}" />
                                <Button Grid.Row="2" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyS}" />
                                <Button Grid.Row="2" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyD}" />
                                <Button Grid.Row="2" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyF}" />
                                <Button Grid.Row="2" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyG}" />
                                <Button Grid.Row="2" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyH}" />
                                <Button Grid.Row="2" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyJ}" />
                                <Button Grid.Row="2" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyK}" />
                                <Button Grid.Row="2" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyL}" />
                                <Button Grid.Row="2" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySemicolon}" />
                                <Button Grid.Row="2" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyApostrophe}" />
                                <Button Grid.Row="2" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyEnter}" />

                                <Button Grid.Row="3" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftShift}" />
                                <Button Grid.Row="3" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyZ}" />
                                <Button Grid.Row="3" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyX}" />
                                <Button Grid.Row="3" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyC}" />
                                <Button Grid.Row="3" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyV}" />
                                <Button Grid.Row="3" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyB}" />
                                <Button Grid.Row="3" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyN}" />
                                <Button Grid.Row="3" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyM}" />
                                <Button Grid.Row="3" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyComma}" />
                                <Button Grid.Row="3" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyPeriod}" />
                                <Button Grid.Row="3" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySlash}" />
                                <Button Grid.Row="3" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightShift}" />

                                <Button Grid.Row="4" Grid.Column="0" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLock}" />
                                <Button Grid.Row="4" Grid.Column="1" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftAlt}" />
                                <Button Grid.Row="4" Grid.Column="2" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeySpace}" />
                                <Button Grid.Row="4" Grid.Column="3" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightAlt}" />
                                <Button Grid.Row="4" Grid.Column="4" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyUpArrow}" />
                                <Button Grid.Row="4" Grid.Column="5" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyDownArrow}" />
                                <Button Grid.Row="4" Grid.Column="6" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyLeftArrow}" />
                                <Button Grid.Row="4" Grid.Column="7" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyRightArrow}" />
                                <Button Grid.Row="4" Grid.Column="8" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyShowKeyboard}" />
                                <Button Grid.Row="4" Grid.Column="9" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyHideKeyboard}" />
                                <Button Grid.Row="4" Grid.Column="10" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyExpandedKeyboard}" />
                                <Button Grid.Row="4" Grid.Column="11" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyCompactKeyboard}" />
                                <Button Grid.Row="4" Grid.Column="12" Focusable="False" local:QuertyKeyboard.VirtualKey="{StaticResource QuertyKeyboardKeyNumericKeyboard}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--QuertyKeyboard-->

</ResourceDictionary>