# Polaris

./: Polaris.sln  README.md
CodeSnippets/Visual C#/: UiString_p.snippet  animationProperties.snippet  configurationProperty.snippet  configurationSection.snippet  copyrightHeader.snippet  ddesc.snippet  eventAggrSubsc.snippet  mockViewModel_class.snippet  notify_p.snippet  notifyo.snippet  templatePart.snippet  viewModelLocator_p.snippet  weakEventListener.snippet
Develop/: PolarisFramework.sln
Develop/Polaris/: Polaris.csproj
Develop/Polaris.Client.Controls.Wpf/: Polaris.Client.Controls.Wpf.csproj
Develop/Polaris.Client.Extensions.Wpf/: Polaris.Client.Extensions.Wpf.csproj
Develop/Polaris.Client.Keyboard.Wpf/: Polaris.Client.Keyboard.Wpf.csproj
Develop/Polaris.Client.Sl/: Polaris.Client.Sl.csproj
Develop/Polaris.Client.Wpf/: IViewModelLocator.cs  Polaris.Client.Wpf.csproj
Develop/Polaris.UnityInterceptors/: Polaris.UnityInterceptors.csproj
Develop/Polaris.Wpf.ViewRegistry/: Polaris.Wpf.ViewRegistry.csproj
Develop/Source/: AssemblyVersion.cs  Polaris.sln  README.txt
Develop/Source/MSBuild/: Polaris.Build.CSharp.Tasks.ReadAssemblyInfo.target  Polaris.Build.CSharp.targets  Polaris.CSharp.Tasks.ReadAllText.target  Polaris.CSharp.Tasks.SetTimeBaseAssemblyVersion.target  Polaris.CSharp.Tasks.WriteAssemblyInfo.target  Polaris.CSharp.targets  WMAppManifest.xslt
Develop/Source/MSBuild/Polaris.MSBuild.Common/: AssemblyInfoWriterTask.cs  CopyrightWriterFileType.cs  CopyrightWriterTask.cs  Polaris.Common.targets  Polaris.MSBuild.Common.csproj
Develop/Source/MSBuild/Polaris.MSBuild.Common/Properties/: AssemblyInfo.cs
FeatureBranches/Kinect/: PolarisFramework.sln
Main/: Polaris.sln
Main/Polaris.Bal/: Polaris.Bal.csproj
Main/Polaris.Cal/: App.config  IService1.cs  Polaris.Cal.csproj
Main/Polaris.Client.Controls.Wpf/: CategoryNames.cs
Main/Polaris.Client.Wpf/: EntLibConst.cs  packages.config
Main/Polaris.Cms/: Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs
Main/Polaris.Common/: Logging.cs  Polaris.Common.csproj  app.config  loggingConfiguration.config
Main/Polaris.Dal/: Polaris.Dal.csproj  app.config
Main/Polaris.Dbl/: Polaris.Dbl.dbproj
Main/Polaris.Design/: PaginateAttribute.cs
Main/Polaris.Design.Weaver/: AddPaginationTask.cs  Polaris.Design.Weaver.csproj
Main/Polaris.Pal/: Global.asax  Global.asax.cs  LoggingConfiguration.config  Polaris.Pal.csproj  Web.config
Nuget/: PolarisFramework.nuspec
Nuget/Polaris.All/: PolarisFramework.nuspec
Polaris.Cal/: Polaris.Cal.csproj
Polaris.Dal/: Polaris.Dal.csproj
Polaris.Pal/: Default.aspx  Polaris.Pal.csproj
Polaris.Portal/: Global.asax.cs
Polaris.Portal.Tests/: Polaris.Tal.csproj
Polaris.Tal/: Polaris.Tal.csproj
PolarisFramework/: PolarisFramework.sln
(+893 files in other folders)
