<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ar4 -- Attached Read-Only Dependency Property -- default value, framework property options, property changed</Title>
      <Shortcut>dp</Shortcut>
      <Description>Attached read-only dependency property.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsShrill</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal>
          <ID>options</ID>
          <ToolTip>The options for this dependency property (only applies to framework properties).</ToolTip>
          <Default>.None</Default>
        </Literal>
        <Literal Editable="true">
          <ID>setAccess</ID>
          <ToolTip>Property setter access</ToolTip>
          <Default>private</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$

        /// <summary>
        /// $property$ Read-Only Dependency Property
        /// </summary>
        private static readonly DependencyPropertyKey $property$PropertyKey
            = DependencyProperty.RegisterAttachedReadOnly("$property$", typeof($type$), typeof($ownerclass$),
                new FrameworkPropertyMetadata(($type$)$defaultvalue$, 
                    FrameworkPropertyMetadataOptions$options$,
                    new PropertyChangedCallback(On$property$Changed)));

        public static readonly DependencyProperty $property$Property
            = $property$PropertyKey.DependencyProperty;

        /// <summary>
        /// Gets the $property$ property.  This dependency property 
        /// indicates $desc$.
        /// </summary>
        public static $type$ Get$property$(DependencyObject d)
        {
            return ($type$)d.GetValue($property$Property);
        }

        /// <summary>
        /// Provides a secure method for setting the $property$ property.  
        /// This dependency property indicates $desc$.
        /// </summary>
        $setAccess$ static void Set$property$(DependencyObject d, $type$ value)
        {
            d.SetValue($property$PropertyKey, value);
        }

        /// <summary>
        /// Handles changes to the $property$ property.
        /// </summary>
        private static void On$property$Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
        }

        #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
