<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>o2 -- Add an Owner to a Dependency Property -- default value, property changed</Title>
      <Shortcut>dp</Shortcut>
      <Description>Dependency property declared via AddOwner.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsDisturbed</Default>
        </Literal>
        <Literal>
          <ID>existingProperty</ID>
          <ToolTip>Existing Class and DependencyProperty</ToolTip>
          <Default>Typography.StylisticSet3Property</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>metadataType</ID>
          <ToolTip>The type of metadata used by this property.</ToolTip>
          <Default>Framework</Default>
          <Function></Function>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$

        /// <summary>
        /// $property$ Dependency Property
        /// </summary>
        public static readonly DependencyProperty $property$Property =
            $existingProperty$.AddOwner(typeof($ownerclass$),
                new $metadataType$PropertyMetadata(($type$)$defaultvalue$, 
                    new PropertyChangedCallback(On$property$Changed)));

        /// <summary>
        /// Gets or sets the $property$ property.  This dependency property 
        /// indicates $desc$.
        /// </summary>
        public $type$ $property$
        {
            get { return ($type$)GetValue($property$Property); }
            set { SetValue($property$Property, value); }
        }

        /// <summary>
        /// Handles changes to the $property$ property.
        /// </summary>
        private static void On$property$Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            (($ownerclass$)d).On$property$Changed(e);
        }

        /// <summary>
        /// Provides derived classes an opportunity to handle changes to the $property$ property.
        /// </summary>
        protected virtual void On$property$Changed(DependencyPropertyChangedEventArgs e)
        {
        }

        #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
