<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>r0 -- Read-Only Dependency Property -- default value</Title>
      <Shortcut>dp</Shortcut>
      <Description>Read-only dependency property.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsZany</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>metadataType</ID>
          <ToolTip>The type of metadata used by this property.</ToolTip>
          <Default>Framework</Default>
          <Function></Function>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal Editable="true">
          <ID>setAccess</ID>
          <ToolTip>Property setter access</ToolTip>
          <Default>protected</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$

        /// <summary>
        /// $property$ Read-Only Dependency Property
        /// </summary>
        private static readonly DependencyPropertyKey $property$PropertyKey
            = DependencyProperty.RegisterReadOnly("$property$", typeof($type$), typeof($ownerclass$),
                new $metadataType$PropertyMetadata(($type$)$defaultvalue$));

        public static readonly DependencyProperty $property$Property
            = $property$PropertyKey.DependencyProperty;

        /// <summary>
        /// Gets the $property$ property.  This dependency property 
        /// indicates $desc$.
        /// </summary>
        public $type$ $property$
        {
            get { return ($type$)GetValue($property$Property); }
        }

        /// <summary>
        /// Provides a secure method for setting the $property$ property.  
        /// This dependency property indicates $desc$.
        /// </summary>
        /// <param name="value">The new value for the property.</param>
        $setAccess$ void Set$property$($type$ value)
        {
            SetValue($property$PropertyKey, value);
        }

        #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
