<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Shortcut>pc</Shortcut>
      <Title>INotifyPropertyChanged</Title>
      <Description>Code snippet that implements the INotifyPropertyChanged interface</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region INotifyPropertyChanged Members

        public event PropertyChangedEventHandler PropertyChanged;
        protected void RaisePropertyChanged(string name)
        {
            if (PropertyChanged != null)
                PropertyChanged(this, new PropertyChangedEventArgs(name));
        }

        #endregion
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
