<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>0 -- Routed UI Command</Title>
      <Shortcut>rc</Shortcut>
      <Description>Routed command.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>IncreaseStamina</Default>
        </Literal>
        <Literal Editable="true">
          <ID>commandDesc</ID>
          <ToolTip>Descriptive text for the routed command (used by menus)</ToolTip>
          <Default>Increase Stamina</Default>
        </Literal>
        <Literal Editable="true">
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this command (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the command.</ToolTip>
          <Default>...</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $command$

        /// <summary>
        /// The $command$ command $desc$.
        /// </summary>
        public static RoutedUICommand $command$ 
            = new RoutedUICommand("$commandDesc$", "$command$", typeof($ownerclass$));

        #endregion

$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>