<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>b0 -- Command Binding -- Executed handler -- typically within InitializeCommands</Title>
      <Shortcut>rc</Shortcut>
      <Description>Adds a binding for a routed command.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this command.</ToolTip>
          <Default>NavigationCommands</Default>
        </Literal>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>BrowseForward</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[CommandBindings.Add(new CommandBinding($ownerclass$.$command$, $command$Executed)); 
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>