<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>c0 -- Class Command Binding (requires RoutedCommandHelper class) -- Executed handler</Title>
      <Shortcut>rc</Shortcut>
      <Description>Add to static constructor to create a class binding for a routed command.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>handlerClass</ID>
          <ToolTip>The class that is registering the class handler.</ToolTip>
          <Default>handlerClass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>ownerclass</ID>
          <ToolTip>The owning class for the command.</ToolTip>
          <Default>NavigationCommands</Default>
        </Literal>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>Refresh</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[RoutedCommandHelper.RegisterClassCommand($ownerclass$.$command$, typeof($handlerClass$), $command$Executed);
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>