<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>h0 -- Routed Command Handlers -- Executed handler</Title>
      <Shortcut>rc</Shortcut>
      <Description>Routed command handlers.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>BrowseForward</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $command$

        private void $command$Executed(object sender, ExecutedRoutedEventArgs e)
        {
        }

        #endregion

$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>