<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>ic -- InitializeCommands Method</Title>
      <Shortcut>rc</Shortcut>
      <Description>Adds an initialization routine for command bindings.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>firstBinding</ID>
          <ToolTip>Press &lt;Enter&gt; - &lt;Tab&gt; - 'b' to add a command binding.</ToolTip>
          <Default>rc</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[/// <summary>
        /// This method establishes command bindings for the class.  It will
        /// typically be called from the class constructor.
        /// </summary>
        private void InitializeCommands()
        {
            $firstBinding$$end$
        }
        
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>