<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>3 -- Routed Event (requires RoutedEventHelper class) -- 3 raise arguments</Title>
      <Shortcut>re</Shortcut>
      <Description>Routed event.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>event</ID>
          <ToolTip>Event Name</ToolTip>
          <Default>Swindle</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>strategy</ID>
          <ToolTip>Routing Strategy</ToolTip>
          <Default>.Bubble</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>handler</ID>
          <ToolTip>Event Handler</ToolTip>
          <Default>Routed</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argsType</ID>
          <ToolTip>Type of routed event args</ToolTip>
          <Default>Routed</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>raiseAccess</ID>
          <ToolTip>RaiseEvent Access</ToolTip>
          <Default>internal</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argType</ID>
          <ToolTip>Argument Type</ToolTip>
          <Default>bool</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg</ID>
          <ToolTip>Argument</ToolTip>
          <Default>arg</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argType2</ID>
          <ToolTip>Argument Type</ToolTip>
          <Default>bool</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg2</ID>
          <ToolTip>Argument</ToolTip>
          <Default>arg2</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argType3</ID>
          <ToolTip>Argument Type</ToolTip>
          <Default>bool</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>arg3</ID>
          <ToolTip>Argument</ToolTip>
          <Default>arg3</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this event (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the event.</ToolTip>
          <Default>...</Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argDesc</ID>
          <ToolTip>Argument Description</ToolTip>
          <Default></Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argDesc2</ID>
          <ToolTip>Argument Description</ToolTip>
          <Default></Default>
          <Function></Function>
        </Literal>
        <Literal Editable="true">
          <ID>argDesc3</ID>
          <ToolTip>Argument Description</ToolTip>
          <Default></Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $event$

        /// <summary>
        /// $event$ Routed Event
        /// </summary>
        public static readonly RoutedEvent $event$Event = EventManager.RegisterRoutedEvent("$event$", 
            RoutingStrategy$strategy$, typeof($handler$EventHandler), typeof($ownerclass$));

        /// <summary>
        /// Occurs when $desc$
        /// </summary>
        public event $handler$EventHandler $event$

        {
            add { AddHandler($event$Event, value); }
            remove { RemoveHandler($event$Event, value); }
        }

        /// <summary>
        /// A helper method to raise the $event$ event.
        /// </summary>
        /// <param name="$arg$">$argDesc$</param>
        /// <param name="$arg2$">$argDesc2$</param>
        /// <param name="$arg3$">$argDesc3$</param>
        protected $argsType$EventArgs Raise$event$Event($argType$ $arg$, $argType2$ $arg2$, $argType3$ $arg3$)
        {
            return Raise$event$Event(this, $arg$, $arg2$, $arg3$);
        }

        /// <summary>
        /// A static helper method to raise the $event$ event on a target element.
        /// </summary>
        /// <param name="target">UIElement or ContentElement on which to raise the event</param>
        /// <param name="$arg$">$argDesc$</param>
        /// <param name="$arg2$">$argDesc2$</param>
        /// <param name="$arg3$">$argDesc3$</param>
        $raiseAccess$ static $argsType$EventArgs Raise$event$Event(DependencyObject target, $argType$ $arg$, $argType2$ $arg2$, $argType3$ $arg3$)
        {
            if (target == null) return null;
            
            $argsType$EventArgs args = new $argsType$EventArgs($arg$, $arg2$, $arg3$);
            args.RoutedEvent = $event$Event;
            RoutedEventHelper.RaiseEvent(target, args);
            return args;
        }

        #endregion
        
$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>