<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>3 -- Overloading Binary Operators -- for == and != comparison operators, commutative</Title>
      <Author>Herberth Madrigal</Author>
      <Description>Overloading Binary Operators: == and != comparison operators must be overloaded in pairs</Description>
      <HelpUrl>http://hmadrigal.wordpress.com</HelpUrl>
      <Shortcut>opv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ReturnType</ID>
          <ToolTip>Return Type of the binary operation</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>DefiningType</ID>
          <ToolTip>Defining Type which works a first parameter type.</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>AnyType</ID>
          <ToolTip>Any Type which works as second parameter type.</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        public static $ReturnType$ operator ==($DefiningType$ firstOperand, $AnyType$ secondOperand)
        {
            throw new NotImplementedException("$DefiningType$ does not implement binary operator: $ReturnType$ variable = $DefiningType$ == $AnyType$");
        }
        public static $ReturnType$ operator !=($DefiningType$ firstOperand, $AnyType$ secondOperand)
        {
            throw new NotImplementedException("$DefiningType$ does not implement binary operator: $ReturnType$ variable = $DefiningType$ != $AnyType$");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>