<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>0 -- Overloading Binary Operators -- Commutative Operator	+, -, *, /, %, &amp;, |, ^, &lt;&lt;, &gt;&gt;</Title>
      <Author>Herberth Madrigal</Author>
      <Description>Overloading Binary Operators: Commutative Operator	+, -, *, /, %, &amp;, |, ^, &lt;&lt;, &gt;&gt;  arithmetic operators can receive two operans and return any type. </Description>
      <HelpUrl>http://hmadrigal.wordpress.com</HelpUrl>
      <Shortcut>opv</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>ReturnType</ID>
          <ToolTip>Return Type of the binary operation</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>DefiningType</ID>
          <ToolTip>Defining Type which works a first parameter type.</ToolTip>
          <Default>ClassName</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>AnyType</ID>
          <ToolTip>Any Type which works as second parameter type.</ToolTip>
          <Default>ClassName</Default>
          <Function>SimpleTypeName(global::System.Object)</Function>
        </Literal>
        <Literal Editable="true">
          <ID>Operator</ID>
          <ToolTip>+, -, *, /, %, &amp;, |, ^, &lt;&lt;, &gt;&gt;  arithmetic operators can receive two operans and return any type</ToolTip>
          <Default>+</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[        public static $ReturnType$ operator $Operator$($DefiningType$ firstOperand, $AnyType$ secondOperand)
        {
            throw new NotImplementedException("$DefiningType$ does not implement binary operator: $ReturnType$ variable = $DefiningType$ $Operator$ $AnyType$");
        }
        public static $ReturnType$ operator $Operator$($AnyType$ firstOperand, $DefiningType$ secondOperand)
        {
            throw new NotImplementedException("$DefiningType$ does not implement binary operator: $ReturnType$ variable = $AnyType$ $Operator$ $DefiningType$");
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>