<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>1 -- Singleon -- .NET 4.0 Lazy constructor </Title>
      <Author>Herberth Madrigal (from Rick Dailey suggestion)</Author>
      <Description>Code snippet create a lazily instanciate singleton class for .NET 4.0</Description>
      <HelpUrl>
        http://csharpindepth.com/Articles/General/Singleton.aspx
      </HelpUrl>
      <Shortcut>ptsngltn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>classname</ID>
          <ToolTip>Class name</ToolTip>
          <Default>ClassNamePlaceholder</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal Editable="true">
          <ID>propertyname</ID>
          <ToolTip>Property name of the static property that holds the only instance of the class.</ToolTip>
          <Default>Instance</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>lazyfieldName</ID>
          <ToolTip> propertyName which hold Lazy instance of the singletonclass.</ToolTip>
          <Default>lazy</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
  <![CDATA[

public sealed class $classname$
{
private $classname$()
    {
    }
#region Singleton Pattern w/ Constructor
private static readonly Lazy<$classname$> _lazyfieldName =
        new Lazy<$classname$>(() => new $classname$());
    
    public static $classname$ $propertyname$ { get { return _lazyfieldName.Value; } }

    
#endregion
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>