<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Configuration section: use this snippet to create a configuration section class.</Title>
      <Shortcut>configsection</Shortcut>
    </Header>
    <Snippet>
			<Declarations>
				<Literal>
					<ID>configSectionName</ID>
					<ToolTip>The name of the configuration section</ToolTip>
					<Default>MySection</Default>
				</Literal>
			</Declarations>
      <Code Language="csharp">
        <![CDATA[
    using System.Configuration;
    class $configSectionName$ : ConfigurationSection
    {
        public static $configSectionName$ GetSection()
        {
            return ($configSectionName$)ConfigurationManager.GetSection("$configSectionName$");
        }
    }
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
