<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>NotifyObject: Use this to create a new NotifyObject, which holds the code needed to notify properties.</Title>
      <Shortcut>notifyo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[#region INotifyPropertyChanged values

        public event PropertyChangedEventHandler PropertyChanged;

				protected void OnPropertyChanged(string propertyName)
				{
					var handler = PropertyChanged;
					if(handler != null)
					{
						handler(this, new PropertyChangedEventArgs(propertyName));
					}
				}        
        #endregion
        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
