<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>2 -- Windows Phone Dependency Property -- default value, property changed</Title>
      <Shortcut>wpdp</Shortcut>
      <Description>Windows Phone Dependency property.</Description>
      <Author>Herberth Madrigal (Adapted from Dr. WPF)</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsAvailable</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal>
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
        </Literal>
        <Literal>
          <ID>target</ID>
          <ToolTip>The target dependency object on which the property changed.</ToolTip>
          <Default>target</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$

        /// <summary>
        /// $property$ Dependency Property
        /// </summary>
        public static readonly DependencyProperty $property$Property =
            DependencyProperty.Register("$property$", typeof($type$), typeof($ownerclass$),
                new PropertyMetadata(($type$)$defaultvalue$, 
                    new PropertyChangedCallback(On$property$Changed)));

        /// <summary>
        /// Gets or sets the $property$ property. This dependency property 
        /// indicates $desc$.
        /// </summary>
        public $type$ $property$
        {
            get { return ($type$)GetValue($property$Property); }
            set { SetValue($property$Property, value); }
        }

        /// <summary>
        /// Handles changes to the $property$ property.
        /// </summary>
        private static void On$property$Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            $ownerclass$ $target$ = ($ownerclass$)d;
            $type$ old$property$ = ($type$)e.OldValue;
            $type$ new$property$ = $target$.$property$;
            $target$.On$property$Changed(old$property$, new$property$);
        }

        /// <summary>
        /// Provides derived classes an opportunity to handle changes to the $property$ property.
        /// </summary>
        protected virtual void On$property$Changed($type$ old$property$, $type$ new$property$)
        {
        }

        #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
