<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>a2 -- Windows Phone Attached Dependency Property -- default value, property changed</Title>
      <Shortcut>wpdp</Shortcut>
      <Description>Windows Phone Attached dependency property.</Description>
      <Author>Herberth Madrigal (Adapted from Dr. WPF)</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsDirty</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>bool</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>ownerclass</Default>
          <Function>ClassName()</Function>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal>
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#region $property$

        /// <summary>
        /// $property$ Attached Dependency Property
        /// </summary>
        public static readonly DependencyProperty $property$Property =
            DependencyProperty.RegisterAttached("$property$", typeof($type$), typeof($ownerclass$),
                new PropertyMetadata(($type$)$defaultvalue$,
                    new PropertyChangedCallback(On$property$Changed)));

        /// <summary>
        /// Gets the $property$ property. This dependency property 
        /// indicates $desc$.
        /// </summary>
        public static $type$ Get$property$(DependencyObject d)
        {
            return ($type$)d.GetValue($property$Property);
        }

        /// <summary>
        /// Sets the $property$ property. This dependency property 
        /// indicates $desc$.
        /// </summary>
        public static void Set$property$(DependencyObject d, $type$ value)
        {
            d.SetValue($property$Property, value);
        }

        /// <summary>
        /// Handles changes to the $property$ property.
        /// </summary>
        private static void On$property$Changed(DependencyObject d, DependencyPropertyChangedEventArgs e)
        {
            $type$ old$property$ = ($type$)e.OldValue;
            $type$ new$property$ = ($type$)d.GetValue($property$Property);
        }

        #endregion

        $end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
