<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dpa1 -- Attached Dependency Property -- default value, framework property options</Title>
      <Shortcut>dpa1</Shortcut>
      <Description>Attached dependency property.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationCore</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationFramework</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsBored</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>Boolean</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>Window1</Default>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>False</Default>
        </Literal>
        <Literal>
          <ID>options</ID>
          <ToolTip>The options for this dependency property (only applies to framework properties).</ToolTip>
          <Default>.None</Default>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="vb">
        <![CDATA[#Region "$property$"

        ''' <summary>
        ''' $property$ Attached Dependency Property
        ''' </summary>
        Public Shared ReadOnly $property$Property As DependencyProperty = _
            DependencyProperty.RegisterAttached("$property$", GetType($type$), GetType($ownerclass$), _
                New FrameworkPropertyMetadata($defaultvalue$, _
                    FrameworkPropertyMetadataOptions$options$))

        ''' <summary>
        ''' Gets the $property$ property.  This dependency property 
        ''' indicates $desc$.
        ''' </summary>
        Public Shared Function Get$property$(ByVal d As DependencyObject) As $type$
            Return CType(d.GetValue($property$Property), $type$)
        End Function

        ''' <summary>
        ''' Sets the $property$ property.  This dependency property 
        ''' indicates $desc$.
        ''' </summary>
        Public Shared Sub Set$property$(ByVal d As DependencyObject, ByVal value as $type$)
            d.SetValue($property$Property, value)
        End Sub

        #End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
