<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dpo5 -- Add an Owner to a Dependency Property -- everything</Title>
      <Shortcut>dpo5</Shortcut>
      <Description>Dependency property declared via AddOwner.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationCore</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationFramework</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsSticky</Default>
        </Literal>
        <Literal>
          <ID>existingProperty</ID>
          <ToolTip>Existing Class and DependencyProperty</ToolTip>
          <Default>Typography.StylisticSet6Property</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>Boolean</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>Window1</Default>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>False</Default>
        </Literal>
        <Literal>
          <ID>options</ID>
          <ToolTip>The options for this dependency property (only applies to framework properties).</ToolTip>
          <Default>.None</Default>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="vb">
        <![CDATA[#Region "$property$"

        ''' <summary>
        ''' $property$ Dependency Property
        ''' </summary>
        Public Shared ReadOnly $property$Property As DependencyProperty = _
            $existingProperty$.AddOwner(GetType($ownerclass$), _
                New FrameworkPropertyMetadata($defaultvalue$, _ 
                    FrameworkPropertyMetadataOptions$options$, _
                    AddressOf On$property$Changed, _ 
                    AddressOf Coerce$property$Value))

        ''' <summary>
        ''' Gets or sets the $property$ property.  This dependency property 
        ''' indicates $desc$.
        ''' </summary>
        Public Property $property$() As $type$
            Get
                Return CType(GetValue($property$Property), $type$)
            End Get
            Set(ByVal value As $type$)
                SetValue($property$Property, value)
            End Set
        End Property

        ''' <summary>
        ''' Handles changes to the $property$ property.
        ''' </summary>
        Private Overloads Shared Sub On$property$Changed(ByVal d As DependencyObject, ByVal e As DependencyPropertyChangedEventArgs)
            CType(d, $ownerclass$).On$property$Changed(e)
        End Sub

        ''' <summary>
        ''' Provides derived classes an opportunity to handle changes to the $property$ property.
        ''' </summary>
        Protected Overloads Overridable Sub On$property$Changed(ByVal e As DependencyPropertyChangedEventArgs)
        End Sub

        ''' <summary>
        ''' Coerces the $property$ value.
        ''' </summary>
        Private Shared Function Coerce$property$Value(ByVal d As DependencyObject, ByVal value As Object) As Object
            Return value
        End Function
        
        #End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
