<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>dpr1 -- Read-Only Dependency Property -- default value, framework property options</Title>
      <Shortcut>dpr1</Shortcut>
      <Description>Read-only dependency property.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationCore</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationFramework</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>property</ID>
          <ToolTip>Property Name</ToolTip>
          <Default>IsDrab</Default>
        </Literal>
        <Literal>
          <ID>type</ID>
          <ToolTip>Property Type</ToolTip>
          <Default>Boolean</Default>
        </Literal>
        <Literal>
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this property (which is typically the class in which it is declared).</ToolTip>
          <Default>Window1</Default>
        </Literal>
        <Literal>
          <ID>defaultvalue</ID>
          <ToolTip>The default value for this property.</ToolTip>
          <Default>False</Default>
        </Literal>
        <Literal>
          <ID>options</ID>
          <ToolTip>The options for this dependency property (only applies to framework properties).</ToolTip>
          <Default>.None</Default>
        </Literal>
        <Literal Editable="true">
          <ID>setAccess</ID>
          <ToolTip>Property setter access</ToolTip>
          <Default>protected</Default>
          <Function />
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the property.</ToolTip>
          <Default>...</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="vb">
        <![CDATA[#Region "$property$"

        ''' <summary>
        ''' $property$ Read-Only Dependency Property
        ''' </summary>
        Private Shared ReadOnly $property$PropertyKey As DependencyPropertyKey = _
            DependencyProperty.RegisterReadOnly("$property$", GetType($type$), GetType($ownerclass$), _
                New FrameworkPropertyMetadata($defaultvalue$, _ 
                    FrameworkPropertyMetadataOptions$options$))

        Public Shared ReadOnly $property$Property as DependencyProperty = _
            $property$PropertyKey.DependencyProperty

        ''' <summary>
        ''' Gets the $property$ property.  This dependency property 
        ''' indicates $desc$.
        ''' </summary>
        Public ReadOnly Property $property$() As $type$
            Get
                Return CType(GetValue($property$Property), $type$)
            End Get
        End Property

        ''' <summary>
        ''' Provides a secure method for setting the $property$ property.  
        ''' This dependency property indicates $desc$.
        ''' </summary>
        ''' <param name="value">The New value for the property.</param>
        $setAccess$ Sub Set$property$(ByVal value as $type$)
            SetValue($property$PropertyKey, value)
        End Sub
        
        #End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
