<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rc1 -- Routed UI Command -- with Executed handler</Title>
      <Shortcut>rc1</Shortcut>
      <Description>Routed command.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationCore</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationFramework</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>command</ID>
          <ToolTip>Command Name</ToolTip>
          <Default>BoostLongevity</Default>
        </Literal>
        <Literal Editable="true">
          <ID>commandDesc</ID>
          <ToolTip>Descriptive text for the routed command (used by menus)</ToolTip>
          <Default>Boost Longevity</Default>
        </Literal>
        <Literal Editable="true">
          <ID>ownerclass</ID>
          <ToolTip>The owning class of this command (which is typically the class in which it is declared).</ToolTip>
          <Default>Window1</Default>
        </Literal>
        <Literal Editable="true">
          <ID>desc</ID>
          <ToolTip>A description for the command.</ToolTip>
          <Default>...</Default>
          <Function />
        </Literal>
      </Declarations>
      <Code Language="vb">
        <![CDATA[#Region "$command$"

        ''' <summary>
        ''' The $command$ command $desc$.
        ''' </summary>
        Public Shared $command$ As RoutedUICommand = _ 
            New RoutedUICommand("$commandDesc$", "$command$", GetType($ownerclass$))

        Private Sub $command$Executed(ByVal sender As Object, ByVal e As ExecutedRoutedEventArgs)
        End Sub

        #End Region]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>