<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>rcic -- InitializeCommands Method</Title>
      <Shortcut>rcic</Shortcut>
      <Description>Adds an initialization routine for command bindings.</Description>
      <Author>Dr. WPF</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>WindowsBase</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationCore</Assembly>
        </Reference>
        <Reference>
          <Assembly>PresentationFramework</Assembly>
        </Reference>
      </References>
      <Imports>
        <Import>
          <Namespace>System.Windows</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal Editable="true">
          <ID>firstBinding</ID>
          <ToolTip>Use rcb0 or rcb1 to add a command binding.</ToolTip>
          <Default>0</Default>
        </Literal>
      </Declarations>
      <Code Language="vb">
        <![CDATA[''' <summary>
        ''' This method establishes command bindings for the class.  It will
        ''' typically be called from the class constructor.
        ''' </summary>
        Private Sub InitializeCommands()
        End Sub]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>